#Author:songwill
# -*- coding:utf-8 -*-

import urllib
import urllib2
import re
from bs4 import BeautifulSoup

#获取html文档
def gethtml(url):
    request=urllib2.Request(url)
    response=urllib2.urlopen(request)
    html=response.read()
    return html

#根据html页面内容，获取价格
def getdayprice(html):
    soup=BeautifulSoup(html)
    t=soup.find("tbody")
    tr=t.find_all("tr")
    td=t.find_all("td")
    if len(td)==96:   #"国内主要市场LLDPE收盘价格（20150807）"价格表为19行，取发布当日价格
        llist=[10,14,18,23,28,32,38,42,50,55,60,64,70,74,79,84,88,94]
    elif len(td)==100: #"9月2日国内主要市场LLDPE收盘价格"价格表为20行，多一个7042D品类，为保证字段长度，不取该项   
        llist=[10,14,22,27,32,36,42,46,54,59,64,68,74,78,83,88,92,98]
    elif len(td)==92:   #2012年3月1日国内主要市场LLDPE收盘价格
        llist=[10,14,18,23,28,32,38,42,46,51,56,60,66,70,75,80,84,90]
    else:
        print "该页价格表格式不符合要求"    
    s=[]
    for i in llist:
        #print td[i].text,type(str(td[i].text))
        tableprice=str(td[i].text.strip('\n'))
        if len(tableprice)<4:       #对形如‘--’的价格，取空值
            adprice=''
        elif len(tableprice)==4 or len(tableprice)==5:     #长度等于4的价格取本身
            adprice=tableprice
        elif len(tableprice)>5:       #对形如“8950-9000”价格采取8950+20取值
            try:
                n=tableprice.find('-')
                adprice=int(tableprice[:n])+20
            except:
                hz=re.findall(r'[0-9]{4,5}',tableprice)
                adprice=hz[0]
        #print adprice
        s.append(adprice)
    dayprice=s
    return dayprice

def getsummary(html):
    soup=BeautifulSoup(html)
    try:                        #每日总结有两种格式，如2015年4月9日，在<p>标签下；2015年4月8日，在<div>标签下
        summary=soup.p.text
    except:
        patt=re.compile('</TD></TR></TBODY></TABLE>.*?nbsp;(.*?)</DIV>',re.S)
        stext=re.findall(patt,html)
        for item in stext:
            summary=unicode(item.strip('&nbsp;'),'gbk')
    return summary


#dateprice=getdayprice(html)

#从本地读取链接并下载价格
pricelist=[]
fr=open('E:/mygit/dec-data/ldpelinks.txt','r')
lines=fr.readlines()
for i in range(400,801):     #设置下载区间
    linesread=eval(lines[i][:-1])
    readhtml=gethtml(linesread[1])
    try:
        dateprice=getdayprice(readhtml)
        dateprice.insert(0,linesread[0])#单页面的日期不显示年份，故替换成下载链接的对应的日期
        pricelist.append(dateprice)
        print linesread[0],"……第…%d…页…" %i
    except:
        pass
        print linesread[0],"%d…页【错误】" %i
fr.close()


#写入CSV,若写入txt，总后总结文字符号较多不便处理
import csv ,codecs     #不导入codecs输出的csv文件中文会显示乱码
csvfile = open('E:/mygit/dec-data/ldpe_test.csv', 'wb')
csvfile.write(codecs.BOM_UTF8)
writer = csv.writer(csvfile)
s1=['日期','9085-津','222WT-津','7042吉林-津','7042-鲁*','7042吉化-京','7042N大庆-京','7042独山子-沪','218W-沪','7420D-沪','7042扬子-南京','7042大庆-余姚','7042镇海-余姚','7042广州-粤','7042茂名-粤','7042福建-粤*',
    '7042福建-闽','7042独山子-闽','7042-鄂','总结']
writer.writerow(s1)
#for item in pricelist:
#    writer.writerow(item)
writer.writerows(pricelist)
csvfile.close()

#用R读取时x<-read.csv('E:/mygit/dec-data/csv_test.csv',header=T,fileEncoding="UTF-8")，fileEncoding="UTF-8"是关键
#国内主要市场LLDPE收盘价格（20150807） [10,14,18,23,28,32,38,42,46,50,55,60,64,70,74,79,84,88,94]
#2014年9月2日国内主要市场LLDPE收盘价格 [10,14,18,22,27,32,36,42,46,50,54,59,64,68,74,78,83,88,92,98]
#2012年3月1日国内主要市场LLDPE收盘价格 [10,14,18,23,28,32,38,42,46,51,56,60,66,70,75,80,84,90]
